version: "2"

services:
  database:
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MYSQL_USER: onlk
      MYSQL_PASSWORD: onlk
      MYSQL_DATABASE: onlk
      MYSQL_ROOT_PASSWORD: onlkroot
    volumes:
      - ./mariadb:/var/lib/mysql/

  onlk:
    build:
      context: .
    restart: unless-stopped
    ports:
      - "127.0.0.1:8787:80"
    depends_on:
      - database
    volumes:
      - ./apache2.conf:/etc/apache2/site-enabled/000-default.conf
      - ./a2err.log:/var/log/apache2/error.log
      - ./a2access.log:/var/log/apache2/access.log
      - onlk:/var/www/html
    environment:
      DATABASE_URL: mysql://onlk:onlk@database:3306/onlk?charset=utf8mb4
      APP_ENV: prod
      APP_SECRET: ChanGeMe!

volumes:
  onlk:
    external: false